<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="register-container">
    <h1>Register Your Account</h1>

    <form action="register.php" method="post">
      <label>Enter your username:</label>
      <input type="text" name="uname" required>

      <label>Enter your password:</label>
      <input type="password" name="pwd" required>

      <label>Re-enter your password:</label>
      <input type="password" name="cpwd" required>

      <input type="submit" name="submit" value="Register">
      <hr>

      <label>Already have an account?</label>
      <a href="login.html" class="btn">Login</a>
    </form>
  </div>
</body>
</html>
